// STATIC: "CONVERT_TO_SRGB" "0..1"	[ps20b][= g_pHardwareConfig->NeedsShaderSRGBConversion()] [PC]
// STATIC: "CONVERT_TO_SRGB" "0..0"	[= 0] [XBOX]

//#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler	: register( s0 );
//sampler BlurSampler	: register( s1 );

struct PS_INPUT
{
	float2 texCoord				: TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
	float4 fbSample = tex2D( FBSampler, i.texCoord );
//	float4 blurSample = tex2D( BlurSampler, i.texCoord );
	float desaturated = dot( fbSample.rgb, float3(1.0, 1.0, 1.0) );
	desaturated /= 3;
	float4 asColour = float4( desaturated, desaturated, desaturated, 1.0f );
	return FinalOutput( asColour, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}